# single_read_jet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xzheng/singlereadjet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzheng/singlereadjet/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticlesViewModel.kt  BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/xzheng/singlereadjet/network/: Article.kt  ArticlesResponse.kt  SingleReadApiService.kt
app/src/main/res/layout/: activity_main.xml  article_item_view.xml  fragment_article_detail.xml  fragment_article_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xzheng/singlereadjet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
